# Environment variables for Docker-compose deployment
SPRING_PROFILES_ACTIVE=prod


# Environment variables for the Spring cloud config server

# Encrypt key for the encrypted properties
# This key is used to encrypt and decrypt the properties
# The key was left here for testing and proper functioning of the project
# If you change it, it is necessary to change the encrypted properties in the git config repository
ENCRYPT_KEY=oMc2Iv4GhDd9iTnl8XpB2Ym8R1F5JZxY


# Environment variables for the microservice Patient

# Config for the  PostgreSQL database
PATIENT_DB_USER=patient_db_user_test
PATIENT_DB_PASSWORD=patient_db_password_test


# Environment variables for the microservice Note

# Config for the MongoDB database
NOTE_DB_USER=note_db_user_test
NOTE_DB_PASSWORD=note_db_password_test