# Environment variables for the microservice Patient

# Config for the database
PATIENT_DB_USER=patient_db_user_test
PATIENT_DB_PASSWORD=patient_db_password_test

# Config for the API-REST
API_SERVER_PORT=9000