services:
  postgresql_db:
    image: postgres:latest
    restart: always
    environment:
      POSTGRES_DB: ${PATIENT_DB_NAME}
      POSTGRES_USER: ${PATIENT_DB_USER}
      POSTGRES_PASSWORD: ${PATIENT_DB_PASSWORD}
    ports:
      - ${PATIENT_DB_PORT}:${PATIENT_DB_PORT}
    volumes:
      - postgresql_db_data:/var/lib/postgresql/data
      - ./initdb:/docker-entrypoint-initdb.d

volumes:
  postgresql_db_data: