services:
  postgresql_db_server:
    image: postgres:latest
    restart: always
    environment:
      POSTGRES_DB: patientdb
      POSTGRES_USER: ${PATIENT_DB_USER}
      POSTGRES_PASSWORD: ${PATIENT_DB_PASSWORD}
    ports:
      - "5432:5432"
    volumes:
      - postgresql_db_data:/var/lib/postgresql/data
      - ./initdb:/docker-entrypoint-initdb.d
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -h postgresql_db_server -p 5432 -U $${POSTGRES_USER}"]
      interval: 1s
      timeout: 1s
      retries: 10

  spring-api-rest:
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgresql_db_server:5432/patientdb
      SPRING_DATASOURCE_USERNAME: ${PATIENT_DB_USER}
      SPRING_DATASOURCE_PASSWORD: ${PATIENT_DB_PASSWORD}
      SERVER_PORT: 9000
      JPA_HIBERNATE_DDL_AUTO: update
    ports:
      - "9000:9000"
    depends_on:
      postgresql_db_server:
        condition: service_healthy
    restart: always

volumes:
  postgresql_db_data: